# WEB

FinalWebApp/: FinalWebApp.sln
FinalWebApp/FinalWebApp/: FinalWebApp.csproj  Globals.cs  Program.cs  Startup.cs  TestData.csv  TestData.xlsx  TestData1.csv.xlsx  TrainingData.csv  TrainingData.xlsx  TrainingData1.csv  TrainingData1.csv.xlsx  appsettings.json  libman.json
FinalWebApp/FinalWebApp/Controllers/: CitiesController.cs  ContriesController.cs  HomeController.cs  HotelsController.cs  OrdersController.cs  SearchController.cs  UsersController.cs
FinalWebApp/FinalWebApp/Data/: MyContext.cs
FinalWebApp/FinalWebApp/Data/Seeds/: SeedCities.cs  SeedCountries.cs  SeedHotels.cs  SeedOrders.cs  SeedUsers.cs
FinalWebApp/FinalWebApp/Dto/: HotelDto.cs  HotelModel.cs  OrderModel.cs  ResultModel.cs
FinalWebApp/FinalWebApp/ML/: FeaturesModel.cs  HotelPrediction.cs  OrdersData.cs  PredictionEngine.cs
FinalWebApp/FinalWebApp/Migrations/: 20181218100738_init.Designer.cs  20181218100738_init.cs  20181219150805_init2.Designer.cs  20181219150805_init2.cs  20181221073422_initItzik1.Designer.cs  20181221073422_initItzik1.cs  20181221074241_initItzik2.Designer.cs  20181221074241_initItzik2.cs  20181223193150_User4.Designer.cs  20181223193150_User4.cs  20181223193442_User5.Designer.cs  20181223193442_User5.cs  20181223200029_USER.Designer.cs  20181223200029_USER.cs  20181223200038_User11.Designer.cs  20181223200038_User11.cs  20181223200236_User12.Designer.cs  20181223200236_User12.cs  20181224160416_user.Designer.cs  20181224160416_user.cs  20190127202650_init.Designer.cs  20190127202650_init.cs  20190127203440_init.Designer.cs  20190127203440_init.cs  20190130151212_price.Designer.cs  20190130151414_price.Designer.cs  20190130151414_price.cs  20190130153041_itzik.Designer.cs  20190130153041_itzik.cs  20190211184847_cityAndUser.Designer.cs  20190211184847_cityAndUser.cs  MyContextModelSnapshot.cs
FinalWebApp/FinalWebApp/Models/: City.cs  Contry.cs  Country.cs  ErrorViewModel.cs  Hotel.cs  Order.cs  User.cs
FinalWebApp/FinalWebApp/SocialMedia/: FacebookApi.cs
FinalWebApp/FinalWebApp/Views/: ViewWeather.cshtml  _ViewFeatures.cshtml  _ViewImports.cshtml  _ViewSearch.cshtml  _ViewStatistics.cshtml
FinalWebApp/FinalWebApp/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewOrders.cshtml
FinalWebApp/FinalWebApp/Views/Contries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalWebApp/FinalWebApp/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewCities.cshtml
FinalWebApp/FinalWebApp/Views/Home/: About.cshtml  Index.cshtml
FinalWebApp/FinalWebApp/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalWebApp/FinalWebApp/Views/HotelsItzik/: HotelView.cshtml
FinalWebApp/FinalWebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SummeryView.cshtml  orders.cshtml
FinalWebApp/FinalWebApp/Views/Search/: OfferView.cshtml  Results.cshtml
FinalWebApp/FinalWebApp/Views/Shared/: _Layout.cshtml
FinalWebApp/FinalWebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Loginview.cshtml  Register.cshtml  RegisterView.cshtml  User.cshtml
FinalWebApp/FinalWebApp/wwwroot/css/: features.css  site.css
FinalWebApp/FinalWebApp/wwwroot/js/: Features.js  site.js
FinalWebApp/MainApp/: MainApp.csproj  Startup.cs  appsettings.json
FinalWebApp/MainApp/Areas/Identity/: IdentityHostingStartup.cs
FinalWebApp/MainApp/Areas/Identity/Data/: UserData.cs
FinalWebApp/MainApp/Areas/Identity/Pages/: _ViewImports.cshtml
FinalWebApp/MainApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
FinalWebApp/MainApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
FinalWebApp/MainApp/Data/: ApplicationDbContext.cs
FinalWebApp/MainApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalWebApp/MainApp/Views/Shared/: _Layout.cshtml
FinalWebApp/MainTest/: MainTest.csproj  UnitTest1.cs
